[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[48] biber-darwin:315> INFO - === Tue May 19, 2020, 22:00:51
[76] Biber.pm:371> INFO - Reading 'report.bcf'
[191] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[212] Biber.pm:4093> INFO - Processing section 0
[226] Biber.pm:4254> INFO - Looking for bibtex format file 'plana.bib' for section 0
[228] bibtex.pm:1523> INFO - LaTeX decoding ...
[236] bibtex.pm:1340> INFO - Found BibTeX data source 'plana.bib'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[267] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[278] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[280] bbl.pm:739> INFO - Output to report.bbl
