% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{eeles2005capturing}{article}{}
      \name{author}{1}{}{%
        {{hash=199ca5bc1ca9383574cd0da6b1abfa7c}{%
           family={Eeles},
           familyi={E\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{199ca5bc1ca9383574cd0da6b1abfa7c}
      \strng{fullhash}{199ca5bc1ca9383574cd0da6b1abfa7c}
      \strng{bibnamehash}{199ca5bc1ca9383574cd0da6b1abfa7c}
      \strng{authorbibnamehash}{199ca5bc1ca9383574cd0da6b1abfa7c}
      \strng{authornamehash}{199ca5bc1ca9383574cd0da6b1abfa7c}
      \strng{authorfullhash}{199ca5bc1ca9383574cd0da6b1abfa7c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM Rational developer works}
      \field{title}{Capturing architectural requirements}
      \field{year}{2005}
    \endentry
    \entry{efa}{book}{}
      \name{author}{1}{}{%
        {{hash=9aa73df186fcfc45de971ece14086f6d}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Jon\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{9aa73df186fcfc45de971ece14086f6d}
      \strng{fullhash}{9aa73df186fcfc45de971ece14086f6d}
      \strng{bibnamehash}{9aa73df186fcfc45de971ece14086f6d}
      \strng{authorbibnamehash}{9aa73df186fcfc45de971ece14086f6d}
      \strng{authornamehash}{9aa73df186fcfc45de971ece14086f6d}
      \strng{authorfullhash}{9aa73df186fcfc45de971ece14086f6d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781617294563}
      \field{title}{Entity Framework in Action}
      \field{year}{2018}
    \endentry
    \entry{ef}{misc}{}
      \name{author}{1}{}{%
        {{hash=69c6351fababb3c1d2c44011ebad5ad9}{%
           family={Microsoft.com},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{69c6351fababb3c1d2c44011ebad5ad9}
      \strng{fullhash}{69c6351fababb3c1d2c44011ebad5ad9}
      \strng{bibnamehash}{69c6351fababb3c1d2c44011ebad5ad9}
      \strng{authorbibnamehash}{69c6351fababb3c1d2c44011ebad5ad9}
      \strng{authornamehash}{69c6351fababb3c1d2c44011ebad5ad9}
      \strng{authorfullhash}{69c6351fababb3c1d2c44011ebad5ad9}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Entity Framework Core}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-us/ef/
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-us/ef/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

