% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{eeles2005capturing}{article}{}
      \name{author}{1}{}{%
        {{hash=199ca5bc1ca9383574cd0da6b1abfa7c}{%
           family={Eeles},
           familyi={E\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{199ca5bc1ca9383574cd0da6b1abfa7c}
      \strng{fullhash}{199ca5bc1ca9383574cd0da6b1abfa7c}
      \strng{bibnamehash}{199ca5bc1ca9383574cd0da6b1abfa7c}
      \strng{authorbibnamehash}{199ca5bc1ca9383574cd0da6b1abfa7c}
      \strng{authornamehash}{199ca5bc1ca9383574cd0da6b1abfa7c}
      \strng{authorfullhash}{199ca5bc1ca9383574cd0da6b1abfa7c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IBM Rational developer works}
      \field{title}{Capturing architectural requirements}
      \field{year}{2005}
    \endentry
    \entry{microsoft-blazor}{article}{}
      \name{author}{1}{}{%
        {{hash=8a00fa9f783b5fb1966ac850188795d4}{%
           family={microsoft.com},
           familyi={m\bibinitperiod}}}%
      }
      \strng{namehash}{8a00fa9f783b5fb1966ac850188795d4}
      \strng{fullhash}{8a00fa9f783b5fb1966ac850188795d4}
      \strng{bibnamehash}{8a00fa9f783b5fb1966ac850188795d4}
      \strng{authorbibnamehash}{8a00fa9f783b5fb1966ac850188795d4}
      \strng{authornamehash}{8a00fa9f783b5fb1966ac850188795d4}
      \strng{authorfullhash}{8a00fa9f783b5fb1966ac850188795d4}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://docs.microsoft.com/en-gb/aspnet/core/blazor/
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/en-gb/aspnet/core/blazor/
      \endverb
    \endentry
    \entry{blazor}{misc}{}
      \name{author}{1}{}{%
        {{hash=619662679337a545ea7b040018ca0a77}{%
           family={Pfahrer},
           familyi={P\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{619662679337a545ea7b040018ca0a77}
      \strng{fullhash}{619662679337a545ea7b040018ca0a77}
      \strng{bibnamehash}{619662679337a545ea7b040018ca0a77}
      \strng{authorbibnamehash}{619662679337a545ea7b040018ca0a77}
      \strng{authornamehash}{619662679337a545ea7b040018ca0a77}
      \strng{authorfullhash}{619662679337a545ea7b040018ca0a77}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{E-Business and Web – Web Technologies, Blazor, 2019/20}
    \endentry
    \entry{starhistory}{misc}{}
      \name{author}{1}{}{%
        {{hash=e1adbcbb92c622d0b3e619f9d0730abf}{%
           family={Github},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{fullhash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{bibnamehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{authorbibnamehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{authornamehash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \strng{authorfullhash}{e1adbcbb92c622d0b3e619f9d0730abf}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Star history}
      \verb{urlraw}
      \verb https://star-history.t9t.io/
      \endverb
      \verb{url}
      \verb https://star-history.t9t.io/
      \endverb
    \endentry
    \entry{interest-over-time}{misc}{}
      \name{author}{1}{}{%
        {{hash=9f486d7a2a2f8da30300753619fa550f}{%
           family={Trends.google.com},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{9f486d7a2a2f8da30300753619fa550f}
      \strng{fullhash}{9f486d7a2a2f8da30300753619fa550f}
      \strng{bibnamehash}{9f486d7a2a2f8da30300753619fa550f}
      \strng{authorbibnamehash}{9f486d7a2a2f8da30300753619fa550f}
      \strng{authornamehash}{9f486d7a2a2f8da30300753619fa550f}
      \strng{authorfullhash}{9f486d7a2a2f8da30300753619fa550f}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interest over time}
      \verb{urlraw}
      \verb https://trends.google.com/trends/explore?cat=733&date=today%205-y&q=React,Vue,Angular,blazor
      \endverb
      \verb{url}
      \verb https://trends.google.com/trends/explore?cat=733&date=today%205-y&q=React,Vue,Angular,blazor
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

