\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Acknowledgements}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Abstract}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Introduction}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Glossary}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Setup for Blazor}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Work Plan}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Effort Estimation}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Scrum}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Roles}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Plan}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Artefacts}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sprints}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Conclusions and Future Work}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Conclusions}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Future Work}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Protocol}{9}% 
