# plana

./: README.md  protocol.docx  questions-to-Mr-Pfahrer.txt
1PlanaSolution/Plana.Api/: AutoMapperProfile.cs  Plana.Api.csproj  Program.cs  SR.cs  Startup.cs
1PlanaSolution/Plana.Api/BizLogic/: BizActionErrors.cs  CreatePlanAction.cs
1PlanaSolution/Plana.Api/Controllers/: AdditionalAssignmentController.cs  AdditionalAssignmentsController.cs  AdminController.cs  LecturerController.cs  LecturerGroupController.cs  LecturerLecturerGroupController.cs  LecturerModuleController.cs  LecturerModuleRunController.cs  LecturersController.cs  LecturersModulesController.cs  ModuleRunController.cs  ModuleRunLecturerGroupController.cs  ModuleRunsController.cs  PlanController.cs  PlanLecturerController.cs  PlanaCotroller.cs  SemesterController.cs  SemestersController.cs
1PlanaSolution/Plana.Api/Migrations/: 20200807150933_Initial.Designer.cs  20200817221148_Initial.Designer.cs  20200817221148_Initial.cs  20200820223419_Initial.Designer.cs  20200820223419_Initial.cs  20200821221451_Initial.Designer.cs  20200821221451_Initial.cs  20200824223541_Initial.Designer.cs  20200824223541_Initial.cs  20200826211401_Initial.Designer.cs  20200907132629_Initial.Designer.cs  20200907194542_Initial.Designer.cs  20200908173527_Initial.Designer.cs  20200908184638_Initial.Designer.cs  20200908184638_Initial.cs  20200908203236_Initial.Designer.cs  20200915124038_Initial.Designer.cs  20200915124038_Initial.cs  20200915203703_Initial.Designer.cs  20200915203703_Initial.cs  20200915223726_Initial.Designer.cs  20200923200408_Initial.Designer.cs  20201002185008_Initial.Designer.cs  20201025211758_Initial.Designer.cs  20201025211758_Initial.cs  20201106132408_initial.Designer.cs  20201106132408_initial.cs  20201108234650_initial.Designer.cs  20201108234650_initial.cs  20201116224220_Initial.Designer.cs  20201116224220_Initial.cs  20201117181753_Initial.Designer.cs  20201117181753_Initial.cs  20201120192638_Initial.Designer.cs  20201120192638_Initial.cs  20201124113801_Initial.Designer.cs  20201126200138_Initial.Designer.cs  20201126200138_Initial.cs  20201211155357_Initial.Designer.cs  20201211155357_Initial.cs  (+31 more)
1PlanaSolution/Plana.Api/Models/: AppDbContext.cs  ILecturerRepository.cs  ILecturersModulesRepository.cs  IModuleRepository.cs  IModuleRunRepository.cs  ISemesterRepository.cs  IStudyBranchRepository.cs  LecturerRepository.cs  LecturersModulesRepository.cs  ModuleRepository.cs  ModuleRunRepository.cs  SeedData.cs  SemesterRepository.cs
1PlanaSolution/Plana.Api/Repositories/: AdditionalAssignmentRepository.cs  AppDbContext.cs  IAdditionalAssignmentRepository.cs  ILecturerGroupModuleGroupRepository.cs  ILecturerGroupRepository.cs  ILecturerLecturerGroupRepository.cs  ILecturerModuleGroupRepository.cs  ILecturerModuleRunRepository.cs  ILecturerRepository.cs  ILecturerSemesterRepository.cs  ILecturersModulesRepository.cs  IModuleGroupRepository.cs  IModuleRepository.cs  IPlanService.cs  ISemesterRepository.cs  LecturerGroupModuleGroupRepository.cs  LecturerGroupRepository.cs  LecturerLecturerGroupRepository.cs  LecturerModuleGroupRepository.cs  LecturerModuleRunRepository.cs  LecturerRepository.cs  LecturerSemesterRepository.cs  LecturersModulesRepository.cs  ModuleGroupRepository.cs  ModuleRepository.cs  ModuleRunRepository.cs  PlanService.cs  SeedData.cs  SemesterRepository.cs  StudyBranchRepository.cs
1PlanaSolution/Plana.Api/Services/: AdditionalAssignmentService.cs  IAdditionalAssignmentService.cs  ILecturerGroupService.cs  ILecturerLecturerGroupService.cs  ILecturerModuleRunService.cs  ILecturerService.cs  IModuleRunLecturerGroupService.cs  IModuleRunService.cs  IPlanLecturerService.cs  IPlanService.cs  ISemesterService.cs  LecturerGroupService.cs  LecturerLecturerGroupService.cs  LecturerModuleRunService.cs  LecturerService.cs  ModuleRunLecturerGroupService.cs  ModuleRunService.cs  PlanLecturerService.cs  PlanService.cs  SemesterService.cs  ServiceResponce.cs
1PlanaSolution/Plana.Models/: AdditionalAssignment.cs  AditionalAssignmentsCategory.cs  ApplicationUser.cs  Employee.cs  Gender.cs  ISoftDelete.cs  Lecturer.cs  LecturerGroup.cs  LecturerGroupModuleGroup.cs  LecturerLecturerGroup.cs  LecturerLecturerSubGroup.cs  LecturerModule.cs  LecturerModuleGroup.cs  LecturerModuleRun.cs  LecturerSemester.cs  LecturerSubGroup.cs  LecturersModuleRuns.cs  LecturersModules.cs  LecturersSemesters.cs  Module.cs  ModuleGroup.cs  ModuleRun.cs  ModuleRunLecturerGroup.cs  ModuleRunLecturerSubGroup.cs  Plan.cs  PlanLecturer.cs  Plana.Models.csproj  PlanaEntity.cs  Semester.cs  StudyBranch.cs  User.cs
1PlanaSolution/Plana.Web/: App.razor  Plana.Web.csproj  Program.cs  Startup.cs  _Imports.razor
1PlanaSolution/Plana.Web/Migrations/: 20201222191532_AddIdentitySupport.Designer.cs  20201222191532_AddIdentitySupport.cs  PlanaWebContextModelSnapshot.cs
1PlanaSolution/Plana.Web/Models/: EditLecturerModel.cs  LecturerProfile.cs
1PlanaSolution/Plana.Web/Pages/: CustomInputSelect.cs  _Host.cshtml  _ViewImports.cshtml
1PlanaSolution/Plana.Web/Pages/Shared/: _Layout.cshtml
1PlanaSolution/Plana.Web/Properties/: serviceDependencies.local.json
1PlanaSolution/Plana.Web/Services/: AdditionalAssignmentService.cs  IAdditionalAssignmentService.cs  ILecturerGroupService.cs  ILecturerLecturerGroupService.cs  ILecturerModuleRunService.cs  ILecturerService.cs  ILecturersModulesService.cs  IModuleRunLecturerGroupService.cs  IModuleRunService.cs  IModuleService.cs  IPlanLecturerService.cs  IPlanService.cs  ISemesterService.cs  LecturerGroupService.cs  LecturerLecturerGroupService.cs  LecturerModuleRunService.cs  LecturerService.cs  LecturersModulesService.cs  ModuleRunLecturerGroupService.cs  ModuleRunService.cs  ModuleService.cs  PlanLecturerService.cs  PlanService.cs  SemesterService.cs
1PlanaSolution/Plana.Web/Shared/: MainLayout.razor  NavMenu.razor  NavMenuB.razor  TopBar.razor
1PlanaSolution/Plana.Web/wwwroot/: script.js
1PlanaSolution/Test/: Test.csproj
1PlanaSolution/UnitTestPlana/: UnitTest1.cs  UnitTestPlana.csproj
(+194 files in other folders)
