[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[93] biber-MSWIN64:322> INFO - === 
[118] Biber.pm:415> INFO - Reading 'report.bcf'
[246] Biber.pm:943> INFO - Found 3 citekeys in bib section 0
[269] Biber.pm:4256> INFO - Processing section 0
[270] Utils.pm:75> INFO - Globbing data source 'plana.bib'
[299] Utils.pm:91> INFO - Globbed data source 'plana.bib' to plana.bib
[320] Biber.pm:4455> INFO - Looking for bibtex format file 'plana.bib' for section 0
[330] bibtex.pm:1653> INFO - LaTeX decoding ...
[353] bibtex.pm:1471> INFO - Found BibTeX data source 'plana.bib'
[354] Utils.pm:304> WARN - Duplicate entry key: 'core3' in file 'plana.bib', skipping ...
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[437] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[437] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[448] bbl.pm:652> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[451] bbl.pm:755> INFO - Output to report.bbl
[457] Biber.pm:128> INFO - WARNINGS: 1
