\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Acknowledgments}{4}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Abstract}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Acronyms}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Glossary}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}System Architecture and System Design}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Creating the Projects}{5}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Structure of Projects and Folders}{5}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data Models}{5}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Entity Framework Core Packages}{5}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Connection String}{5}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Creating the Database Context Class}{5}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Entity Framework Core Configuration}{5}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Database and Entity Framework Core}{5}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}The PLANA App's Relational Database}{5}{subsection.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Modeling Types of Database Relationships}{5}{subsection.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Many-to-many Relationship}{5}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Creating Database}{8}{subsection.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11}Creating a Repository}{9}{subsection.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Creating the Database Migration, Code-First Migration}{10}{subsubsection*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.12}Creating Seed Data}{10}{subsection.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Configuration of Core Services and Entity Framework}{11}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.13}Create an Controller}{11}{subsection.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Complex Data Model}{11}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Blazor Server}{13}{subsubsection*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Configuring ASP.NET Core for Blazor Server}{13}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.14}Setup for Blazor}{16}{subsection.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Work Plan}{16}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Effort Estimation}{16}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Scrum}{16}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Roles}{17}{subsubsection*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Plan}{17}{subsubsection*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Artifacts}{17}{subsubsection*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sprints}{17}{subsubsection*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions and Future Work}{17}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Conclusions}{17}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Future Work}{17}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Protocol}{18}{section.6}%
