\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Acknowledgments}{3}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Abstract}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Acronyms}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Glossary}{4}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Project Management}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Effort Estimation}{5}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Scrum}{5}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Roles}{5}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Plan}{5}{subsubsection*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Artifacts}{7}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sprints}{7}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}System Requirements}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Product Backlog and User Stories}{7}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{10}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}System Architecture and System Design}{10}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Domain Analysis}{11}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Technologies}{11}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Creating the Projects}{11}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Structure of Projects and Folders}{11}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Data Models}{11}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Entity Framework Core Packages}{11}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Connection String}{11}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Creating the Database Context Class}{11}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Entity Framework Core Configuration}{11}{subsection.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Database and Entity Framework Core}{11}{subsection.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}The PLANA App's Relational Database}{11}{subsection.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9}Modeling Types of Database Relationships}{11}{subsection.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Many-to-many Relationship}{11}{subsubsection*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10}Creating Database}{15}{subsection.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.11}Creating a Repository}{16}{subsection.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Creating the Database Migration, Code-First Migration}{17}{subsubsection*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.12}Creating Seed Data}{18}{subsection.7.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Configuration of Core Services and Entity Framework}{18}{subsubsection*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13}Create an Controller}{18}{subsection.7.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Complex Data Model}{18}{subsubsection*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Blazor Server}{19}{subsubsection*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Configuring ASP.NET Core for Blazor Server}{19}{subsubsection*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14}Setup for Blazor}{20}{subsection.7.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Testing}{20}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Summary}{20}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Conclusions}{20}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Future Work}{20}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Lessons Learned}{20}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}List of illustrations}{20}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Contents of the table}{20}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Appendix}{20}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Declaration of Authorship}{20}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Protocol}{21}{section.14}%
