\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Acknowledgments}{4}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Abstract}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Acronyms}{6}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Glossary}{6}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Project Management}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Effort Estimation}{7}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Scrum}{7}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Roles}{7}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Plan}{7}{subsubsection*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Artifacts}{9}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sprints}{9}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}System Requirements}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Product Backlog and User Stories}{9}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{12}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}System Architecture and System Design}{12}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Domain Analysis}{12}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Domain Model}{12}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline i. Concept Definition}{13}{subsubsection*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ii. Association Definition}{15}{subsubsection*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Technologies}{16}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Creating the Projects}{16}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Structure of Projects and Folders}{16}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Data Models}{16}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Entity Framework Core Packages}{16}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Connection String}{16}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Creating the Database Context Class}{16}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Entity Framework Core Configuration}{16}{subsection.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Database and Entity Framework Core}{16}{subsection.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}The PLANA App's Relational Database}{16}{subsection.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9}Modeling Types of Database Relationships}{16}{subsection.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Many-to-many Relationship}{16}{subsubsection*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10}Creating Database}{18}{subsection.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.11}Creating a Repository}{19}{subsection.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Creating the Database Migration, Code-First Migration}{20}{subsubsection*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.12}Creating Seed Data}{20}{subsection.7.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Configuration of Core Services and Entity Framework}{21}{subsubsection*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13}Create a Controller}{21}{subsection.7.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Complex Data Model}{21}{subsubsection*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Blazor Server}{23}{subsubsection*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Configuring ASP.NET Core for Blazor Server}{23}{subsubsection*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14}Setup for Blazor}{26}{subsection.7.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Testing}{27}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Summary}{27}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Conclusions}{27}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Future Work}{27}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Lessons Learned}{27}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}List of illustrations}{27}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Contents of the table}{27}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Appendix}{27}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Declaration of Authorship}{27}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Protocol}{28}{section.14}%
