\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Acknowledgments}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Abstract}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Introduction}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Acronyms}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Glossary}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline System Architecture and System Design}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Database and Entity Framework Core}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline The PLANA app's relational database}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Modeling types of database relationships}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Creating database}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline DbContext ...}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline many-to-many relationship}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Repositories in Entity Framework Core}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Database Migration, Code-First Migration}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline SeedData}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Delete method in Entity Framework Core}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline API Controller}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Setup for Blazor}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Work Plan}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Effort Estimation}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Scrum}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Roles}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Plan}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Artifacts}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sprints}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Conclusions and Future Work}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Conclusions}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\nonumberline Future Work}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline References}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Protocol}{15}%
