\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Acknowledgments}{4}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Abstract}{4}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Acronyms}{6}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Glossary}{6}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Project Management}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Effort Estimation}{7}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Scrum}{7}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Roles}{7}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Plan}{7}{subsubsection*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Artifacts}{8}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sprints}{8}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}System Requirements}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Product Backlog and User Stories}{8}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Functional Requirements}{12}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}System Architecture and System Design}{12}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Domain Analysis}{12}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Domain Model}{12}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline i. Concept Definition}{14}{subsubsection*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline ii. Association Definition}{16}{subsubsection*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Technologies}{17}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Creating the Projects}{17}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Structure of Projects and Folders}{17}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Data Models}{17}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Entity Framework Core Packages}{17}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Connection String}{17}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Creating the Database Context Class}{17}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Entity Framework Core Configuration}{17}{subsection.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Database and Entity Framework Core}{17}{subsection.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.8}The PLANA App's Relational Database}{17}{subsection.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.9}Modeling Types of Database Relationships}{17}{subsection.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Many-to-many Relationship}{17}{subsubsection*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.10}Creating Database}{19}{subsection.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.11}Creating a Repository}{20}{subsection.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Creating the Database Migration, Code-First Migration}{21}{subsubsection*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.12}Creating Seed Data}{21}{subsection.7.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Configuration of Core Services and Entity Framework}{22}{subsubsection*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.13}Create a Controller}{22}{subsection.7.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Complex Data Model}{22}{subsubsection*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Blazor Server}{24}{subsubsection*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Configuring ASP.NET Core for Blazor Server}{24}{subsubsection*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.14}Setup for Blazor}{27}{subsection.7.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Testing}{28}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Summary}{28}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Conclusions}{28}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Future Work}{28}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Lessons Learned}{28}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}List of illustrations}{28}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Contents of the table}{28}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Appendix}{28}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Declaration of Authorship}{28}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Protocol}{29}{section.14}%
