\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Acknowledgments}{3}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Abstract}{3}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Acronyms}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Glossary}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}System Architecture and System Design}{4}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Creating the Projects}{4}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Structure of Projects and Folders}{4}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Data Models}{4}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Entity Framework Core Packages}{4}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Connection String}{4}{subsection.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Creating the Database Context Class}{4}{subsection.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Entity Framework Core Configuration}{4}{subsection.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Database and Entity Framework Core}{4}{subsection.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}The PLANA App's Relational Database}{4}{subsection.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Modeling Types of Database Relationships}{4}{subsection.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Many-to-many Relationship}{4}{subsubsection*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Creating Database}{7}{subsection.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11}Creating a Repository}{8}{subsection.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Creating the Database Migration, Code-First Migration}{9}{subsubsection*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.12}Creating Seed Data}{9}{subsection.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Configuration of Core Services and Entity Framework}{10}{subsubsection*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.13}Create an Controller}{10}{subsection.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Complex Data Model}{10}{subsubsection*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.14}Setup for Blazor}{12}{subsection.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Work Plan}{12}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Effort Estimation}{12}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Scrum}{13}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Roles}{13}{subsubsection*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Plan}{13}{subsubsection*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Scrum Artifacts}{13}{subsubsection*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Sprints}{13}{subsubsection*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Conclusions and Future Work}{14}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Conclusions}{14}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Future Work}{14}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Protocol}{15}{section.6}%
