<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet-test-mstest" Version="1.1.2-preview" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.0-preview-20201126-03" />
  </ItemGroup>

</Project>
